1. What are loops and when to use loops: loops is a way to handle repetative tasks
   => Group of something and you want to perform some operation over that group

2. Types of Loops
   -while loop
     --------------------------------------------------------
     Define a variable;
     while(condition)
     {
       This code will be executed, if condition is true;
       I/D;
     }
    --------------------------------------------------------
   -for loop

        for(Define a variable;condition; I/D)
        {
          This code will be executed, if condition is true;
        }
       --------------------------------------------------------
   -advanced for loop

   2*1 = 2
   2*2 = 4
   2*3 = 6
   2*4 = 8
   2*5 = 10
   2*6 = 12
   2*7 = 14
   2*8 = 16
   2*9 = 18
   2*10 = 20